<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer-Zone</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="./images/icons8-game-48.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header-section full-container">
        <nav class="navbar display-flex">
            <div class="nav-left display-flex">
                <img src="./images/Frame.png" alt="">
                <h3><span style="color: #FF42A5;">G</span>amer</h3>
            </div>
            <div class="nav-right display-flex">
                <p>About us</p>
                <p>Developers</p>
                <div class="follow-us display-flex">
                    <p>Follow Us On</p>
                    <div class="nav-icons display-flex">
                        <img width="38" height="38" src="https://img.icons8.com/color/48/youtube-play.png" alt="youtube-play"/>
                        <img width="38" height="35" src="https://img.icons8.com/color/48/tiktok--v1.png" alt="tiktok--v1"/>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>